# java-media-organizer

./: .gitignore  README.md  build.gradle
conf/: events.xml  organizer.xml
src/main/java/com/github/bjoern2/mediaorganizer/: Application.java  PhotoMover.java  SpringConfig.java
src/main/java/com/github/bjoern2/mediaorganizer/conf/: ConfigXml.java  EventXml.java  OrganizerXml.java  PropertyXml.java  XMLUtils.java  XmlDateTimeAdapter.java
src/main/java/com/github/bjoern2/mediaorganizer/duplicate/: FileAttributeDuplicateDetector.java  MD5DuplicateDetector.java
src/main/java/com/github/bjoern2/mediaorganizer/filename/: GenericTargetFilenameResolver.java  TargetFilenameResolver.java
src/main/java/com/github/bjoern2/mediaorganizer/metadata/: EventXmlResolver.java  FileAttributesResolver.java  ICalEventNameResolver.java  JpegResolver.java  MetaData.java  MetaDataResolver.java
src/main/java/com/github/bjoern2/mediaorganizer/processor/: Event.java  EventnameItemProcessor.java  FileAttributeProcessor.java  MediaData.java  TargetFilenameProcessor.java
src/main/java/com/github/bjoern2/mediaorganizer/reader/: FileReader.java
src/main/java/com/github/bjoern2/mediaorganizer/repository/: PhotoRepository.java
src/main/java/com/github/bjoern2/mediaorganizer/service/: TargetFilenameResolverService.java
src/main/java/com/github/bjoern2/mediaorganizer/utils/: BeanUtils.java  ImageUtils.java
src/main/java/com/github/bjoern2/photo/organizer/: BatchApp.java  PhotoOrganizer.java
src/main/resources/: organizer.xml  spring-batch-photo.xml  spring-main.xml
(+21 files in other folders)
