apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    maven {
        url "http://repository.apache.org/snapshots/"
    }
}

dependencies {
	compile 'org.springframework:spring-context:3.2.4.RELEASE'
	compile 'org.springframework.data:spring-data-jpa:1.4.1.RELEASE'
	compile 'org.hibernate:hibernate-entitymanager:4.2.1.Final'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'commons-codec:commons-codec:1.8'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile: 'org.projectlombok:lombok:0.12.0'
    compile 'org.hsqldb:hsqldb:2.3.0'
    compile 'org.mnode.ical4j:ical4j:1.0.2'
    // compile 'org.apache.commons:commons-imaging:1.0-SNAPSHOT'
    compile 'com.drewnoakes:metadata-extractor:2.6.2'
    compile 'org.springframework.batch:spring-batch-core:2.2.4.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
